<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>옥션 - 모바일 쇼핑은 옥션</title>
        <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />	
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1, user-scalable=no" />
        <!-- Reset CSS -->
        <!--<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/promotion.init.css">-->
        <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.css">
        <!-- Custom CSS -->
        <style type="text/css">
            *{padding: 0;border: 0;margin: 0;}

            .event01{background-color:#f9f9f9;}
            .event01 .swiper-container{width: 980px;margin:0 auto}		
            .event01 .swiper-pagination{width:100%;bottom:20px;left:0; display: none;}
            .event01 .swiper-pagination span{width:8px;height:8px;display:inline-block;border:2px solid #000;background: #000;margin:0 9px;}
            .event01 .swiper-pagination .swiper-active-switch{background: transparent;}
            .event01 .swiper-button-prev{width:71px;height:107px;position:absolute;top:50%;margin-top:-99px;left:0;background:url(http://eventimg.auction.co.kr/md/auction/0948859C3A/lArr1.png) no-repeat 0 0;z-index:100;cursor:pointer}
            .event01 .swiper-button-next{width:71px;height:107px;position:absolute;top:50%;margin-top:-99px;right:0;background:url(http://eventimg.auction.co.kr/md/auction/0948859C3A/rArr1.png) no-repeat 0 0;z-index:100;cursor:pointer}

        </style>
        <!-- jQuery -->
        <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
        <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.js"></script>
        <!-- Common Promotion Script -->
        <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/promotion.iac.js"></script>
        <!-- Custom Script -->
        <script type="text/javascript"></script>


        <!--한반도 관련소스-->
        <link rel="stylesheet" type="text/css" href="http://script.auction.co.kr/pc/style/css/owl.carousel.min.css">
        <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/09D730FD87/respon_all.css" />
        <script type="text/javascript" src="http://script.auction.co.kr/mobile/v2/vendor/jquery-2.0.3.min.js"></script>

    </head>
    <body>

        <div id="layerWrap2" class="fixed" style="display:none;">
            <div id="dimmed"></div>
        </div>

        <div id="p_wrapper">
            <div id="p_header">
                <!-- Header Area -->
                <div class="module_wrap">

                    <div id="comp_79223" class="module module_banner bg_black">
                        <div class="top_banner">
                            <img src="http://hi.esmplus.com/b/2017/10/31/150942363122298n7moe.jpg" class="spot" alt="배너 1">
                        </div>

                        <!-- 좌우 대대분류 내 다른 기획전 상단배너 노출 임시 주석처리 & 본 기획전 상단배너 이미지 노출 -->
                        <div class="prev_banner" style="background-image:url(http://hi.esmplus.com/b/2017/10/31/150942363122298n7moe.jpg)"></div>
                        <div class="next_banner" style="background-image:url(http://hi.esmplus.com/b/2017/10/31/150942363122298n7moe.jpg)"></div>
                    </div>
                </div>
            </div>
            <div id="p_contents">
                <!-- Contents Area -->


            </div>
            <div id="p_footer">
                <!-- Footer Area -->
            </div>
        </div>

        <!--한반도소스-->
        <script type="text/javascript" src="http://script.auction.co.kr/Common/library/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="http://script.auction.co.kr/Common/library/jquery.lazyload.1.9.3.js"></script>
        <script type="text/javascript" src="http://script.auction.co.kr/Common/library/owl.carousel.js"></script>
        <script type="text/javascript" src="js/respon_all.js"></script>
    </body>
</html>